---
ISP:
  hostname: lab.orb.local
  port: 20001
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN Edge
    MachineType: IOL
    IOSVersion: 17.15.1, RELEASE SOFTWARE (fc4)
    Infra_Location: Netlab
    type: router
R1:
  hostname: lab.orb.local
  port: 20002
  groups: [iosxe]
  data:
    Infra_Logical_Location: WAN Edge
    MachineType: IOL
    IOSVersion: 17.15.1, RELEASE SOFTWARE (fc4)
    Infra_Location: Netlab
    type: router
CORE:
  hostname: lab.orb.local
  port: 20003
  groups: [iosxe]
  data:
    Infra_Logical_Location: Core
    MachineType: IOL L2
    IOSVersion: 17.15.1, RELEASE SOFTWARE (fc4)
    Infra_Location: Netlab
    type: switch
ACCESS:
  hostname: lab.orb.local
  port: 20004
  groups: [iosxe]
  data:
    Infra_Logical_Location: Access
    MachineType: IOL L2
    IOSVersion: 17.15.1, RELEASE SOFTWARE (fc4)
    Infra_Location: Netlab
    type: switch
